# calculator-java

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/be/calculator/: Main.java
src/main/java/be/calculator/application/: Calculator.java  HistoryMixin.java
src/main/java/be/calculator/parser/: ExpressionParser.java  ShuntingYard.java
src/main/java/be/calculator/tree/: BinaryOperationNode.java  ExpressionNode.java  NumberNode.java  UnaryOperationNode.java
src/main/java/be/calculator/visitor/: EvaluationVisitor.java  NodeVisitor.java
src/main/java/be/guho/: Main.java
src/main/java/be/guho/application/: Calculator.java  HistoryMixin.java
src/main/java/be/guho/parser/: ExpressionParser.java  ShuntingYard.java
src/main/java/be/guho/tree/: BinaryOperationNode.java  ExpressionNode.java  NumberNode.java  UnaryOperationNode.java
src/main/java/be/guho/visitor/: EvaluationVisitor.java  NodeVisitor.java
src/test/java/be/calculator/: BinaryOperationTest.java  CalculatorTest.java  ShuntingYardTest.java
src/test/java/be/guho/: CalculatorTest.java  ShuntingYardTest.java
